# demo-nevercode

./: build.gradle  settings.gradle
application/: build.gradle
application/src/androidTest/java/com/test/airList/: ExampleInstrumentedTest.java
application/src/main/: AndroidManifest.xml
application/src/main/java/com/test/airList/: MainActivity.java
application/src/main/res/values/: strings.xml
application/src/test/java/com/test/airList/: ExampleUnitTest.java
