buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
       classpath "com.android.tools.build:gradle:3.4.1"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'java'
apply plugin: 'application'


mainClassName = 'AdminSDKDirectoryQuickstart'

repositories {
    jcenter()
    google()
}

dependencies {
    testCompile group: 'io.cucumber', name: 'cucumber-java8', version: '4.7.2'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '4.7.2'
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.7.2'
    
    testCompile group: 'io.appium', name: 'java-client', version: '7.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}